# -*- mode: sh -*- ;

alias xclip_in='xclip -selection clip -i'
alias editalias='$EDITOR ~/.aliases && source ~/.aliases'

alias sudo='doas'

alias xo='xdg-open'
alias jf='journalctl -efb'

alias s='source'
alias bat='batcat'
alias restart-gnome-shell='killall -9 gnome-shell'


alias fdate='date +%F'

alias rmr="rm -r"
alias rmrf="rm -rf"
alias cleanrm="sed -i.bak 's/^: [0-9]+:[0-9];rm .*//Ig' $HISTFILE"

alias ptop="sudo powertop"

alias rgrep='rgrep --color'

alias grephist="cat $HISTFILE | grep"

alias csvn='colorsvn --username=lucas.mendes'
alias svn='svn --username=lucas.mendes'

alias flatpakinstsys='flatpak install flathub --system'

alias gimme='sudo apt install'
alias yeet='sudo apt remove'


alias stophd='sudo hdparm -B1'
alias pulseaudioreload="pulseaudio -k && pulseaudio --start"

function bak() {
	for t in $@; do
		case $t in
			-u)
				UNBAK=1
				;;
			*)
				if (( $UNBAK )); then
					if [[ "$t" =~ "[^.]*.bak" ]]; then
						tu="${t#.bak}"

						if [ -f "$tu" ]; then
							mv -v "$tu" "$tu.old";
						fi

						mv -v "$tu" "$t"
						return 0
					else
						echo "input file is not a backup file"
					fi
					break;
				fi
				;;

		esac
	done
	if [ -z "$1" ]; then
		echo "missing file name"
		return 1;
	else
		cp -r "${1}" "${1}.bak"
	fi
}

function setmb() {
	for monitor in {1..1}; do
		ddcutil -d $monitor setvcp 10 "$1"
	done
}

########################
# code

function finddefine() {
	rg "#define[ ]+${1}"
}
alias crg="clear; rg"

#########################
# org

function see-later() {
	echo -e "* TODO $([[ -z "$2" ]] && echo "$1" || echo "[[$2][$1]]" ) \n:PROPERTIES:\n:CREATED: <$(date +"%F %a %H:%M" )>\n:END:\n$3" | tee -a ~/org/see-later.org
}
alias slr=see-later


