<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom">
	<SoundEffectsVolume Value="100.00000000" Muted="0" />
	<MusicVolume Value="100.00000000" Muted="0" />
	<WaveScannerVolume Value="75.00000000" Muted="0" />
	<ShipVoiceVolume Value="75.00000000" Muted="0" />
	<NpcVoiceCommsVolume Value="75.00000000" Muted="0" />
	<PlayerVoiceCommsVolume Value="75.00000000" Muted="0" />
	<PlaylistVolume Value="75.00000000" Muted="0" />
	<VoiceVolume Value="100.00000000" Muted="0" />
	<CombatMusicEnabled Enabled="1" />
	<SuperCruiseMusicEnabled Enabled="1" />
	<ExplorationMusicEnabled Enabled="1" />
	<StarportMusicEnabled Enabled="1" />
	<DockingMusicEnabled Enabled="1" />
	<StellarCartographyMusicEnabled Enabled="1" />
	<MenuMusicEnabled Enabled="1" />
	<GalnetAudioAutomaticPausingEnabled Enabled="1" />
	<GalnetAudioInterdictionPausingEnabled Enabled="1" />
	<GalnetAudioSwitchingVesselPausingEnabled Enabled="1" />
	<GalnetAudioTakingFirePausingEnabled Enabled="1" />
	<GalnetAudioOtherVoicesPausingEnabled Enabled="1" />
	<GalnetAudioAutomaticResumingEnabled Enabled="1" />
	<WaveScannerAutoDuckingEnabled Enabled="1" />
	<AiOrdersEnabled Enabled="1" />
	<BuffsEnabled Enabled="1" />
	<CabinPressureAlertEnabled Enabled="1" />
	<CallDisconnectedEnabled Enabled="1" />
	<CallUnsuccessfulEnabled Enabled="1" />
	<CannotComplyEnabled Enabled="1" />
	<CanopyIntegrityEnabled Enabled="1" />
	<CapitalShipsEnabled Enabled="1" />
	<CargoHoldCapacityEnabled Enabled="1" />
	<CargoScoopDeployedEnabled Enabled="1" />
	<CargoScoopRetractedEnabled Enabled="1" />
	<CollectorDroneEnabled Enabled="1" />
	<DeliveriesEnabled Enabled="1" />
	<DockingRequestDeniedEnabled Enabled="1" />
	<DockingRequestGrantedEnabled Enabled="1" />
	<DockingSuccessfulEnabled Enabled="1" />
	<DriveAssistEnabled Enabled="1" />
	<EjectEnabled Enabled="1" />
	<EngageEnabled Enabled="1" />
	<EnteringOrbitalCruiseEnabled Enabled="1" />
	<FightersEnabled Enabled="1" />
	<FlightAssistOffEnabled Enabled="1" />
	<FlightAssistOnEnabled Enabled="1" />
	<FrameshiftCountdownEnabled Enabled="1" />
	<FuelScoopActivatedEnabled Enabled="1" />
	<FuelScoopCompleteEnabled Enabled="1" />
	<FuelScoopDeactivatedEnabled Enabled="1" />
	<FuelTransferDroneEnabled Enabled="1" />
	<GravityWarningsEnabled Enabled="1" />
	<HandbrakeWarningEnabled Enabled="1" />
	<HeatsinkDeployedEnabled Enabled="1" />
	<HighRiskSystemWarningEnabled Enabled="1" />
	<HullIntegrityEnabled Enabled="1" />
	<HyperspaceJumpInitiatedEnabled Enabled="1" />
	<InboxAlertsEnabled Enabled="1" />
	<IncomingHailEnabled Enabled="1" />
	<LandingGearDeployedEnabled Enabled="1" />
	<LandingGearNotDeployedEnabled Enabled="1" />
	<LandingGearRetractedEnabled Enabled="1" />
	<LimpetEnabled Enabled="1" />
	<MainFuelCapacityEnabled Enabled="1" />
	<MissionAlertsEnabled Enabled="1" />
	<ModuleMalfunctionEnabled Enabled="1" />
	<ModuleRepairedEnabled Enabled="1" />
	<MultiCrewEnabled Enabled="1" />
	<NeutronStarJetConeEnabled Enabled="1" />
	<PassengersEnabled Enabled="1" />
	<PgOutOfBoundsEnabled Enabled="1" />
	<PgPowerUpEnabled Enabled="1" />
	<PowerCapacityExceededEnabled Enabled="1" />
	<ProgrammingDroneEnabled Enabled="1" />
	<ProspectorDroneEnabled Enabled="1" />
	<ReadyToEngageEnabled Enabled="1" />
	<RebootRepairEnabled Enabled="1" />
	<RepairDroneEnabled Enabled="1" />
	<RotationalCorrectionEnabled Enabled="1" />
	<ScanDetectedEnabled Enabled="1" />
	<SelfDestructEnabled Enabled="1" />
	<ShieldsOfflineEnabled Enabled="1" />
	<ShieldsOnlineEnabled Enabled="1" />
	<ShipRecallDismissEnabled Enabled="1" />
	<ShipTransferEnabled Enabled="1" />
	<SilentRunningOffEnabled Enabled="1" />
	<SilentRunningOnEnabled Enabled="1" />
	<SupercruiseJumpInitiatedEnabled Enabled="1" />
	<SynthesisEnabled Enabled="1" />
	<TakingDamageEnabled Enabled="1" />
	<TargetCargoEjectEnabled Enabled="1" />
	<TargetDestroyedEnabled Enabled="1" />
	<TargetFrameShiftEnabled Enabled="1" />
	<TargetShieldsOfflineEnabled Enabled="1" />
	<TargetShieldsOnlineEnabled Enabled="1" />
	<TemperatureEnabled Enabled="1" />
	<ThrustersOfflineEnabled Enabled="1" />
	<ThrustersOnlineEnabled Enabled="1" />
	<TrespassWarningsEnabled Enabled="1" />
	<UnderAttackEnabled Enabled="1" />
	<UndockingSuccessfulEnabled Enabled="1" />
	<UnknownObjectsEnabled Enabled="1" />
	<BoostOtherPlayersEnabled Enabled="1" />
	<DynamicRange Type="NightTime" />
	<hp3d_override Type="1" />
	<hp3d Type="Enabled" />
	<CallSign Type="CMDR_Name" />
	<GalnetAudioLanguage Type="0" />
</Root>
