<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom" MajorVersion="4" MinorVersion="0">
	<BlurEnabled>true</BlurEnabled>
	<AOQuality>1</AOQuality>
	<DOFEnabled>0</DOFEnabled>
	<BloomQuality>1</BloomQuality>
	<EnvmapQuality>1</EnvmapQuality>
	<MaterialQuality>1</MaterialQuality>
	<EnvironmentQuality>1</EnvironmentQuality>
	<FXQuality>1</FXQuality>
	<GalaxyMapQuality>0</GalaxyMapQuality>
	<GUIColourQuality>0</GUIColourQuality>
	<TerrainQuality>1</TerrainQuality>
	<TerrainLodBlendingQuality>1</TerrainLodBlendingQuality>
	<SurfaceMaterialQuality>1</SurfaceMaterialQuality>
	<JetConeQuality>2</JetConeQuality>
	<VolumetricsQuality>1</VolumetricsQuality>
	<ShadowQuality>2</ShadowQuality>
	<TextureQualityEx>1</TextureQualityEx>
	<AAMode>0</AAMode>
	<TextureFilterQuality>0</TextureFilterQuality>
	<SurfaceSamplerQuality>1</SurfaceSamplerQuality>
	<PerformanceQualitySetting>0</PerformanceQualitySetting>
	<ResolutionSetting>0</ResolutionSetting>
	<LODDistanceScale>0.700000</LODDistanceScale>
	<HMDRenderTargetMultiplier>1.000000</HMDRenderTargetMultiplier>
	<SSAAMultiplier>0.850000</SSAAMultiplier>
	<GpuSchedulerMultiplier>0.000000</GpuSchedulerMultiplier>
</Root>
