PATHS=(
	"${PREFIX}/shell/aliases" ".aliases"
	"${PREFIX}/shell/env" ".env"
	"${PREFIX}/shell/vimrc" ".vimrc"
	"${PREFIX}/shell/zsh/zshrc" ".zshrc"
	"${PREFIX}/shell/zsh/oh-my-zsh" ".oh-my-zsh"
	"${PREFIX}/shell/zsh/p10k.zsh" ".p10k.zsh"
	"${PREFIX}/shell/bash/bashrc" ".bashrc"
	"${PREFIX}/shell/bash/starship/" ".config/starship"
	"${PREFIX}/shell/aliases" ".aliases"
	"${PREFIX}/shell/env" ".env"
	"${PREFIX}/shell/vimrc" ".vimrc"
	"${PREFIX}/emacs/spacemacs" ".spacemacs"
	"../${PREFIX}/copyq" ".config/copyq"
	"../${PREFIX}/alacritty" " .config/alacritty"
	"../${PREFIX}/espanso" ".config/espanso"
	"../${PREFIX}/git/$(env_name)/" ".config/git"
	"../${PREFIX}/tmux/tmux.conf" ".tmux.conf"
	"../${PREFIX}/guake" ".config/guake"
)