<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom" MajorVersion="4" MinorVersion="0">
	<GunsightMode Value="Bindings_TraditionalGunsights" />
	<DashboardGUIBrightness Value="0.58999997" />
	<ReportCrimesAgainstMe Value="1" />
	<Language Value="English" />
	<LanguageOverrideActive Value="0" />
	<SensorScaleType Value="Logarithmic" />
	<PilotIsFemale Value="0" />
	<PreFlightChecksActive Value="0" />
	<DisableUiCameraLockOn Value="0" />
	<OrbitLinesEnabled Value="1" />
	<ClockEnabled Value="1" />
	<Dethrottle Value="1" />
	<AutoDockEnabled Value="1" />
	<AutoLaunchEnabled Value="1" />
	<AutoLandEnabled Value="1" />
	<PreferredWeaponMode Value="2" />
	<HidePresence Value="0" />
	<OutfittingSortingPreference Value="0" />
	<FirstTimeMultiCrew Value="1" />
	<FirstTimeMultiCrewFireCon Value="1" />
	<MultiCrewFighterConEnabled Value="1" />
	<MultiCrewFireConLimited Value="0" />
	<MultiCrewVehicleConEnabled Value="1" />
	<WingBeaconEnabled Value="1" />
	<WingBoardingEnabled Value="1" />
	<DisableIdleHandAnimations Value="0" />
	<AutoCruisethrottleRelevant Value="1" />
	<HideLocationIcons Value="0" />
	<StarNames Value="1" />
	<RegionNames Value="1" />
	<TradeRoutes Value="1" />
	<Constellations Value="0" />
	<ShowGrid Value="1" />
	<NavigationMarkers Value="1" />
	<SystemConnectors Value="0" />
	<SystemConnectorsDefault Value="2" />
	<routePlottingVirtualCargoMass Value="0" />
	<routePlottingRealCargoMass Value="0" />
	<NebulaNames Value="1" />
	<RealisticView Value="0" />
	<ColourVisIndex Value="9" />
	<SizeVisIndex Value="0" />
	<FriendMarkers Value="1" />
	<WingMarkers Value="1" />
	<MissionMarkers Value="1" />
	<ShipMarkers Value="1" />
	<CommunityGoalMarkers Value="1" />
	<EngineerMarkers Value="1" />
	<BookmarkMarkers Value="1" />
	<SquadronBookmarkMarkers Value="0" />
	<TypeDMarkers Value="0" />
	<TypeRMarkers Value="0" />
	<PoliticsMode Value="0" />
	<NavJetConeBoost Value="0" />
	<NavigationPreviousRoute Value="1" />
	<CommodityIndex Value="671333304" />
	<CommodityPriceMode Value="0" />
	<TradeCategory Value="3" />
	<ServicesOption Value="0" />
	<GalacticZonesPlane Value="1" />
	<GalacticZoneNames Value="1" />
	<StarterZoneMarkers Value="1" />
	<FleetCarrierMarkers Value="1" />
	<RouteStartSystem Value="1733120004818" />
	<RouteDestinationSystem Value="3932277478106" />
	<RouteDestinationBody Value="512" />
	<RouteDestinationMarketID Value="18446744073709551615" />
	<RouteDestinationIsCluster Value="0" />
	<VisibilityFlags>
		<visited>
			<visited Value="1" />
			<notVisited Value="1" />
			<affectsRoutePlotting Value="0" />
		</visited>
		<categories>
			<Medicines Value="1" />
			<Weapons Value="0" />
			<Minerals Value="0" />
			<Narcotics Value="0" />
			<IndustrialMaterials Value="0" />
			<Foods Value="0" />
			<ConsumerItems Value="0" />
			<Technology Value="0" />
			<Other Value="0" />
			<Chemicals Value="0" />
			<Metals Value="0" />
			<Textiles Value="0" />
			<Machinery Value="0" />
		</categories>
		<autoVoice>
			<wing Value="0" />
		</autoVoice>
		<VisibleChannels>
			<voiceGroup Value="1" />
		</VisibleChannels>
		<commodities>
			<militarygradefabrics Value="0" />
			<lanthanum Value="0" />
			<resonatingseparators Value="0" />
			<uraninite Value="0" />
			<water Value="0" />
			<explosives Value="0" />
			<nerveagents Value="0" />
			<thallium Value="0" />
			<pyrophyllite Value="0" />
			<foodcartridges Value="0" />
			<lithium Value="0" />
			<aquaponicsystems Value="0" />
			<magneticemittercoil Value="0" />
			<bioreducinglichen Value="0" />
			<CombatStabilisers Value="1" />
			<advancedmedicines Value="1" />
			<autofabricators Value="0" />
			<radiationbaffle Value="0" />
			<syntheticmeat Value="0" />
			<marinesupplies Value="0" />
			<microcontrollers Value="0" />
			<evacuationshelter Value="0" />
			<agronomictreatment Value="0" />
			<BasicNarcotics Value="0" />
			<computercomponents Value="0" />
			<tantalum Value="0" />
			<coffee Value="0" />
			<buildingfabricators Value="0" />
			<animalmeat Value="0" />
			<insulatingmembrane Value="0" />
			<silver Value="0" />
			<Wine Value="0" />
			<superconductors Value="0" />
			<lepidolite Value="0" />
			<surfacestabilisers Value="0" />
			<palladium Value="0" />
			<hazardousenvironmentsuits Value="0" />
			<gold Value="0" />
			<heliostaticfurnaces Value="0" />
			<titanium Value="0" />
			<waterpurifiers Value="0" />
			<BattleWeapons Value="0" />
			<gallite Value="0" />
			<indium Value="0" />
			<polymers Value="0" />
			<reactivearmour Value="0" />
			<bismuth Value="0" />
			<Landmines Value="0" />
			<mineraloil Value="0" />
			<powertransferconduits Value="0" />
			<gallium Value="0" />
			<terrainenrichmentsystems Value="0" />
			<fruitandvegetables Value="0" />
			<mutomimager Value="0" />
			<hnshockmount Value="0" />
			<coltan Value="0" />
			<ceramiccomposites Value="0" />
			<tea Value="0" />
			<ExhaustManifold Value="0" />
			<clothing Value="0" />
			<semiconductors Value="0" />
			<structuralregulators Value="0" />
			<naturalfabrics Value="0" />
			<iondistributor Value="0" />
			<fish Value="0" />
			<aluminium Value="0" />
			<scrap Value="0" />
			<goslarite Value="0" />
			<skimercomponents Value="0" />
			<powergenerators Value="0" />
			<powerconverter Value="0" />
			<agriculturalmedicines Value="1" />
			<thermalcoolingunits Value="0" />
			<nonlethalweapons Value="0" />
			<heatsinkinterlink Value="0" />
			<liquor Value="0" />
			<copper Value="0" />
			<personalweapons Value="0" />
			<cobalt Value="0" />
			<powergridassembly Value="0" />
			<grain Value="0" />
			<animalmonitors Value="0" />
			<syntheticfabrics Value="0" />
			<uranium Value="0" />
			<Leather Value="0" />
			<survivalequipment Value="0" />
			<beryllium Value="0" />
			<cmmcomposite Value="0" />
			<algae Value="0" />
			<domesticappliances Value="0" />
			<tritium Value="0" />
			<robotics Value="0" />
			<thorium Value="0" />
			<beer Value="0" />
			<consumertechnology Value="0" />
			<conductivefabrics Value="0" />
			<cryolite Value="0" />
			<basicmedicines Value="1" />
			<emergencypowercells Value="0" />
			<cropharvesters Value="0" />
			<advancedcatalysers Value="0" />
			<bertrandite Value="0" />
			<syntheticreagents Value="0" />
			<hydrogenfuel Value="0" />
			<bauxite Value="0" />
			<RockforthFertiliser Value="0" />
			<mineralextractors Value="0" />
			<biowaste Value="0" />
			<rutile Value="0" />
			<ImperialSlaves Value="0" />
			<pesticides Value="0" />
			<indite Value="0" />
			<progenitorcells Value="1" />
			<atmosphericextractors Value="0" />
			<reinforcedmountingplate Value="0" />
			<diagnosticsensor Value="0" />
			<medicaldiagnosticequipment Value="0" />
			<liquidoxygen Value="0" />
			<geologicalequipment Value="0" />
			<performanceenhancers Value="1" />
			<tobacco Value="0" />
		</commodities>
		<faction>
			<Empire Value="1" />
			<Federation Value="1" />
			<Independent Value="1" />
			<affectsRoutePlotting Value="0" />
			<None Value="1" />
			<Alliance Value="1" />
		</faction>
		<LocationPanelFilters>
			<PlanetOrMoon Value="0" />
			<System Value="0" />
			<Settlement Value="0" />
			<PointOfInterest Value="0" />
			<AsteroidCluster Value="0" />
			<Star Value="0" />
			<LandablePlanetOrMoon Value="0" />
			<FleetCarrier Value="0" />
			<SignalSource Value="0" />
			<station Value="0" />
		</LocationPanelFilters>
		<starclass>
			<C Value="0" />
			<M Value="1" />
			<N Value="0" />
			<A Value="1" />
			<G Value="1" />
			<O Value="1" />
			<affectsRoutePlotting Value="0" />
			<T Value="0" />
			<D Value="0" />
			<F Value="1" />
			<W Value="0" />
			<Y Value="0" />
			<L Value="0" />
			<K Value="1" />
			<B Value="1" />
			<TTS Value="0" />
		</starclass>
	</VisibilityFlags>
	<VisibilityValues>
		<population>
			<min Value="0.00000000" />
			<max Value="99999997952.00000000" />
		</population>
	</VisibilityValues>
	<TextChannelOptions>
		<VisibleChannels>
			<CHAT_group_local Value="2" />
			<CHAT_group_wing_and_multicrew Value="1" />
			<CHAT_group_squad Value="1" />
			<CHAT_system Value="1" />
			<COMMS_direct_messages Value="2" />
			<CHAT_notifications Value="2" />
		</VisibleChannels>
	</TextChannelOptions>
	<VoiceChatPanelLocation Value="TopCentre" />
	<ImportExportPriceMode Value="GalacticAverage" />
	<ImportExportSystemAddress Value="0" />
	<ImportExportMarketID Value="18446744073709551615" />
	<ImportExportShowImportPrices Value="1" />
	<HelpPopupViewedFSS Value="1" />
	<CurrentHUDMode Value="Normal" />
	<MarketFilter_inCargo Value="1" />
	<MarketFilter_requiredForMission Value="1" />
	<MarketFilter_highDemand Value="1" />
	<MarketFilter_rareGoods Value="1" />
	<MarketFilter_commodTypeFlags Value="4294967295" />
	<MarketPopupExp_Buy Value="1" />
	<MarketPopupExp_Sell Value="1" />
	<QuickItems>
		<Slot0 Value="3590857428" />
		<Slot1 Value="2972124150" />
		<Slot2 Value="3821282906" />
		<Slot3 Value="1717417831" />
		<Slot5 Value="3644429595" />
		<Slot6 Value="1371712943" />
		<Slot7 Value="2520689613" />
	</QuickItems>
	<AgeCertification Value="2" />
	<ShowMissionAcceptWarning Value="1" />
</Root>
